#API_CTT
CTT_API_KEY=2bf3d418157543859024795d54cbac74
CTT_BASE_URL=https://www.cttcodigopostal.pt/api/v1


#SERVER
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Admin:Jafoste12@cluster0.oizet.mongodb.net/FisioHome?retryWrites=true&w=majority
# Email (se for implementar envio de emails)
SMTP_HOST='smtp-mail.outlook.com'
SMTP_PORT=587


JWT_SECRET=95d5e85d646d2d85cc82c0fc1b139cce152bbffafd7f5001506f224469780585da7d533ff9002e2667788ee39f8fa94970d03ada6aa61089eb51eb799363dda8

#EMAIL
EMAIL_USER=31296741@colgaia.pt
EMAIL_PASS=275162966
