#API_CTT
VITE_API_KEY=2bf3d418157543859024795d54cbac74
VITE_API_URL=https://www.cttcodigopostal.pt/api/v1/aaa0011aaa0011aaa0011aaa0011/2520-193


#SERVER
PORT=30010
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://Admin:Jafoste12@cluster0.oizet.mongodb.net/FisioHome
MONGODB_URI_TEST=mongodb://localhost:27017/seu_banco_test

# Email (se for implementar envio de emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_app
